{% extends 'mail_base.html.twig' %}

{% block body %}

<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

  <!-- START MAIN CONTENT AREA -->
  <tr>
    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
              Bonjour
              <br/><br/>
              Vous avez {{ revues|length }} Revue(s) dont l'abonnement se termine dans 30 jours.
              <br/>
              <ul>
                {% for revue in revues %}
                  <li>{{ revue.title }} ({{ revue.endDate|date('d-M-Y')}})</li>
                {% endfor %}
              </ul>
              <br/><br/>
              Cordialement, l'équipe.
      			</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

<!-- END MAIN CONTENT AREA -->
</table>

{% endblock %}