{% extends 'mail_base.html.twig' %}

{% block body %}
    <table class="main"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
        <!-- START MAIN CONTENT AREA -->
        <tr>
            <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
              Bonjour  {{ user.firstname }} {{ user.lastname }}
              <br/><br/>
              Vous avez {{ clients|nbClientsUser(user) }} bilan(s) à envoyer aujourd'hui pour le compte de:
              <ul>
                {% for client in clients %}
                    {% set mon_client = false %}
                    {% for c in user.clientsResponsable %}
                        {% if client.id == c.id %}
                            {% set mon_client = true %}
                        {% endif %}
                    {% endfor %}  
                    {% for c in user.clientsBackupResponsable %}
                        {% if client.id == c.id %}
                            {% set mon_client = true %}
                        {% endif %}                        
                    {% endfor %}                      
                        {% if mon_client %}
                            <li>{{ client.name }}</li>
                        {% endif %}
                {% endfor %}
              </ul>
              <br/><br/>
              Cordialement, l'équipe.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- END MAIN CONTENT AREA -->
    </table>
{% endblock %}
