{% extends 'mail_base.html.twig' %}

{% block body %}
    <table class="main"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
        <!-- START MAIN CONTENT AREA -->
        <tr>
            <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                Total number of dci not indexed : {{ total }}
                                <br />
                                Total number of indexation realised : {{
                                    indexed
                                }}
                                <br />
                                Total number of indexation failed : {{ failed }}
                                <br />
                                Numero indexed:{% for numero in numerosIndexed %}
                                    {{ numero }}; &nbsp;&nbsp;
                                {% endfor %}
                                <br />
                                }
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- END MAIN CONTENT AREA -->
    </table>
{% endblock %}
